{
  "name": "client",
  "version": "2.0.2",
  "private": true,
  "copyright": "2019-2022",
  "scripts": {
    "build": "vite build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "vue": "^2.7.14",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/eslint-config-typescript": "^9.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.7.1",
    "postcss": "^8.4.19",
    "prettier": "^2.5.1",
    "sass": "^1.49.7",
    "typescript": "^4.5.5",
    "vite": "^2.5.4",
    "@vitejs/plugin-vue2": "^1.1.2",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
