{
    "name": "de.emanuel-minetti/azebo2",
    "description": "Web Application to log Working Time",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "framework",
        "mvc",
        "zf"
    ],
    "homepage": "https://github.com/emanuel-minetti/azebo2",
    "require": {
        "php": "^7.2",
        "ext-mbstring": "*",
        "ext-json": "*",
        "zendframework/zend-component-installer": "^1.0 || ^2.1",
        "zendframework/zend-mvc": "^3.1.1",
        "zfcampus/zf-development-mode": "^3.2",
        "zendframework/zend-test": "^3.3",
        "zendframework/zend-db": "^2.10",
        "firebase/php-jwt": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "Login\\": "module/Login/src/",
            "WorkingTime\\": "module/WorkingTime/src/",
            "Service\\": "service/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable",
            "php -r \"$file = file_get_contents('.gitignore'); $file = str_replace('composer.lock', '', $file); file_put_contents('.gitignore', $file);\""
        ],
        "test": "phpunit"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
