{
    "name": "de.emanuel-minetti/azebo2",
    "description": "Web Application to log Working Time",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "framework",
        "mvc",
        "zf"
    ],
    "homepage": "https://github.com/emanuel-minetti/azebo2",
    "require": {
        "php": "^8.1",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-calendar": "*",
        "ext-intl": "*",
        "laminas/laminas-component-installer": "^2",
        "laminas/laminas-mvc": "^3",
        "laminas/laminas-development-mode": "^3",
        "laminas/laminas-test": "^4",
        "laminas/laminas-db": "^2",
        "firebase/php-jwt": "^5",
        "laminas/laminas-dependency-plugin": "^2",
        "laminas/laminas-log": "^2",
        "laminas/laminas-validator": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "Login\\": "module/Login/src/",
            "WorkingTime\\": "module/WorkingTime/src/",
            "Holiday\\": "module/Holiday/src",
            "Service\\": "service/",
            "WorkingRule\\": "module/WorkingRule/src/",
            "Carry\\": "module/Carry/src",
            "Message\\": "module/Message/src",
            "AzeboLib\\": "lib",
            "Validation\\": "validation/"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "post-create-project-cmd": [
            "@development-enable",
            "php -r \"$file = file_get_contents('.gitignore'); $file = str_replace('composer.lock', '', $file); file_put_contents('.gitignore', $file);\""
        ],
        "test": "phpunit"
    }
}
